Application use Java 13 

Steps to run application.

1. Build jar 
- mvn package 

2. Run jar
- use terminal and excecute  java -jar ./target/fileName.jar

Application will run on 8080 port.

Endpoint 
localhost:8080/repositoreis/{username}/{repositoryName}

example url -> http://localhost:8080/repositories/krancki/serverIP